* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "raleway";
	font-weight: 600;
}

.navbar {
	display: flex;
	position: relative;
	background: rgb(255, 254, 254);
	justify-content: space-between;
	align-items: center;
	position: fixed;
	padding: 0px 40px;
	height: 60px;
	width: 100vw;
	z-index: 100;
	color: black;
}

.link {
	color: black;
	cursor: pointer;
}
#logo {
	position: absolute;
	width: 35px;
	height: 35px;
	top: 15px;
	left: 40px;
}
.nav-options {
	padding-left: 25px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 50px;
	list-style-type: none;
}
.mobile-option {
	display: none;
}

.option :hover {
	color: rgb(245, 80, 80);
}

.mobile-menu {
	display: none;
}
@media (max-width: 648px) {
	/*Mobile View */
	.header {
		padding: 0px 10px;
	}

	.nav-options {
		display: flex;
		width: 100%;
		height: 200px;
		position: absolute;
		top: 58px;
		left: -100%;
		opacity: 0;
		transition: all 0.5s ease;
		flex-direction: column;
		list-style-type: none;
		grid-gap: 0px;
	}
	.nav-options.active {
		background: rgb(255, 254, 254);
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		align-content: center;
		padding-left: 0px;
	}

	.menu-icon {
		width: 45px;
		height: 45px;
	}
	.option {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10vw;
		padding: 30px 0px;
	}
}
.mobile-menu {
	display: block;
}
